 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "ionic-header-footer-css.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "card_grid.less";
@import "styles/flex-basis-2 -- flex-basis.less";
@import "styles/section-dimension-3 -- card.less";
@import "styles/section-dimension-4 -- card.less";
@import "styles/section-dimension-5 -- card.less";
@import "styles/section-dimension-6 -- card.less";
@import "styles/d-margins -- margins.less";
@import "receptacle-alignment.less";
@import "styles/alinhamento-texto -- text_para.less";
@import "ionic_full_width.less";
@import "styles/texto-resultado -- text_para.less";
@import "styles/texto-entrada-valor -- text.less";
@import "styles/style-entrada-valor -- custom.less";
@import "styles/width-value -- width_flex.less";
@import "styles/background-app -- background_page.less";